<publishData>
  <publishProfile profileName="gshandson-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gshandson.scm.azurewebsites.net:443" 
    msdeploySite="gshandson" userName="$gshandson" 
    userPWD="SS2rtrNHTZJ2fhMxft7ZD6ojNKQJffKFJevHp6iTNnKhXnHbHixf3MqaGHGB" 
    destinationAppUrl="http://gshandson.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>